Resources:
  CreateLambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: frontend-create-lambda-service-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: "cloudwatch-logs-config"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
            Resource: "arn:aws:logs:eu-central-1:648410456371:*"
          - Effect: Allow
            Action:
              - logs:PutLogEvents
              - logs:CreateLogStream
            Resource: "arn:aws:logs:eu-central-1:648410456371:log-group:/aws/lambda/frontend-ecs-services-dev-createservice:*"
      - PolicyName: "permissions-for-ddb"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - dynamodb:Query
              - dynamodb:UpdateItem
            Resource: "arn:aws:dynamodb:eu-central-1:648410456371:table/frontend-ddb-client"
      - PolicyName: "service-creation"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
              - elasticloadbalancing:CreateTargetGroup
            Resource: "*"
          - Effect: Allow
            Action:
              - elasticloadbalancing:CreateListener
            Resource: "arn:aws:elasticloadbalancing:eu-central-1:648410456371:loadbalancer/app/lb-test-frontend-tf/719baf42afe40dff"
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: "*"
          - Effect: Allow
            Action:
              - ecs:RegisterTaskDefinition
              - ecs:CreateService
            Resource: "*"